[Buttonbar]
Buttoncount=41
button1=%COMMANDER_PATH%\Ico\Settings Blue UnPr.ico
cmd1=%COMMANDER_PATH%\bars\Bar_FileMan.bar
iconic1=0
menu1=File Management
button2=%COMMANDER_PATH%\Ico\START UnPr.ico
cmd2=%COMMANDER_PATH%\bars\Bar_SystemSet.bar
path2=%COMMANDER_PATH%\bars\
iconic2=0
menu2=OS Settings
button3=%COMMANDER_PATH%\Ico\IT Tools Blue UnPr.ico
cmd3=%COMMANDER_PATH%\bars\Bar_IT-Tools.bar
iconic3=0
menu3=IT Repair Tools
button4=%COMMANDER_PATH%\Ico\Network UnPr.ico
cmd4=%COMMANDER_PATH%\bars\Bar_Network.bar
path4=%COMMANDER_PATH%\bars\
iconic4=0
menu4=Network
button5=
iconic5=0
button6=%COMMANDER_PATH%\Ico\Software Design UnPr.ico
cmd6=%COMMANDER_PATH%\bars\bar_SoftDes.bar
iconic6=0
menu6=Software Design
button7=%COMMANDER_PATH%\Ico\DBF UnPr.ico
cmd7=%COMMANDER_PATH%\bars\Bar_DBF.bar
path7=%COMMANDER_PATH%\bars\
iconic7=0
menu7=Database Design & Tools
button8=%COMMANDER_PATH%\Ico\WEB Development UnPr.ico
cmd8=%COMMANDER_PATH%\bars\bar_WEBTools.bar
iconic8=0
menu8=WEB Developing Tools
button9=
iconic9=0
button10=%COMMANDER_PATH%\Ico\CAD-Engineering UnPr.ico
cmd10=%COMMANDER_PATH%\bars\Bar_CADs.bar
iconic10=0
menu10=CAD Engineering
button11=%COMMANDER_PATH%\Ico\App Store Pr.ico
cmd11=%COMMANDER_PATH%\bars\Bar_MainSoft.bar
iconic11=0
menu11=Main Software
button12=
iconic12=0
button13=
iconic13=0
button14=%COMMANDER_PATH%\Software\MS Office 2007\Office.exe
cmd14=%COMMANDER_PATH%\bars\MSOffice.bar
path14=%COMMANDER_PATH%\bars\
iconic14=1
menu14=MS Office 2007
button15=%COMMANDER_PATH%\Ico\TextEditor 1.ico
cmd15=%COMMANDER_PATH%\bars\editors.bar
iconic15=1
menu15=Text Editors
button16=wcmicons.dll,5
cmd16=%COMMANDER_PATH%\bars\Translators.bar
iconic16=1
menu16=Translators
button17=
iconic17=0
button18=
iconic18=0
button19=%COMMANDER_PATH%\Ico\PictureDesign.ico
cmd19=%COMMANDER_PATH%\bars\pictools.bar
iconic19=1
menu19=Программы для обработки картинок
button20=%COMMANDER_PATH%\Utilites\HyperSnap\App\HyperSnap\HprSnap7.exe,1
cmd20=%COMMANDER_PATH%\bars\scrshots.bar
iconic20=1
menu20=Программы для снятия скриншотов/видео с экрана и их обработки
button21=%COMMANDER_PATH%\Ico\Multimedia.ico
cmd21=%COMMANDER_PATH%\bars\Media.bar
iconic21=1
menu21=Multimedia
button22=
iconic22=0
button23=
iconic23=0
button24=%COMMANDER_PATH%\Ico\FireFox Standard 2.ico
cmd24=%COMMANDER_PATH%\bars\WEB Browsers.bar
iconic24=1
menu24=WEB Browsers
button25=%COMMANDER_PATH%\Ico\Downloaders 3.ico
cmd25=%COMMANDER_PATH%\bars\DWNLoaders.bar
iconic25=1
menu25=Download Managers
button26=D:\TC_IT 8.51 32bit bu060816\Ico\VoIP 2.ico
cmd26=%COMMANDER_PATH%\bars\Messengers.bar
path26=%COMMANDER_PATH%\bars\
iconic26=1
menu26=Телефония
button27=%commander_path%\Ico\icon.icl,264
cmd27=%COMMANDER_PATH%\Bars\tvradio.bar
iconic27=1
menu27=ТВ и Радио
button28=%commander_path%\Ico\icon.icl,203
cmd28=%COMMANDER_PATH%\Utilites\TCmenu\TCmenu.exe
param28=%%COMMANDER_PATH%%\Bars\internet_url.bar -N %N -P %P -O %O -$
menu28=Популярные и интересные сайты (Alt+i)
button29=
iconic29=0
button30=
iconic30=0
button31=%COMMANDER_PATH%\Utilites\SwitchOff\swoff.exe
cmd31=%COMMANDER_PATH%\Bars\plan.bar
path31=%COMMANDER_PATH%\Bars\
iconic31=1
menu31=Планировщики
button32=%COMMANDER_PATH%\Ico\CalendarTime.ico
cmd32=%COMMANDER_PATH%\bars\Clocks.bar
path32=%COMMANDER_PATH%\bars\
iconic32=1
menu32=Календарь | Дата | Время
button33=%COMMANDER_PATH%\Ico\Calc-Converter.ico
cmd33=%COMMANDER_PATH%\bars\Calcs.bar
path33=%COMMANDER_PATH%\bars\
iconic33=1
menu33=Calculators and Converters
button34=
iconic34=0
button35=%COMMANDER_PATH%\Ico\Games.ico
cmd35=%COMMANDER_PATH%\bars\Games.bar
path35=%COMMANDER_PATH%\bars\
iconic35=1
menu35=Games
button36=
iconic36=0
button37=
iconic37=0
button38=%COMMANDER_PATH%\Utilites\SoundBooster\SoundBooster.exe
cmd38=%COMMANDER_PATH%\Utilites\SoundBooster\SoundBooster.exe
path38=%COMMANDER_PATH%\Utilites\SoundBooster\
menu38=SoundBuster v.1.1.88
button39=%COMMANDER_PATH%\Utilites\Punto_Switcher\punto.exe
cmd39=%COMMANDER_PATH%\Utilites\ButtonBar\ButtonBar eXtended.exe
param39=em_BBX_PEprogramm2>1
path39=%COMMANDER_PATH%\Utilites\Punto_Switcher\
iconic39=0
menu39=Punto Switcher v.4.2.6 b.1275. | Shift+Run - запуск дневника | Ctrl+Run - update
button40=%COMMANDER_PATH%\Utilites\MKey\MKey.exe
cmd40=%COMMANDER_PATH%\Utilites\ButtonBar\ButtonBar eXtended.exe
param40=em_MKey>1
path40=%COMMANDER_PATH%\Utilites\MKey\
iconic40=0
menu40=MKey - назначение на клавиши различных действий. Управление программами
button41=%COMMANDER_PATH%\Utilites\DimScreen\DimScreen.exe
cmd41=%COMMANDER_PATH%\Utilites\DimScreen\DimScreen.exe
path41=%COMMANDER_PATH%\Utilites\DimScreen\
iconic41=0
menu41=DimScreen - затемнение экрана
