[Buttonbar]
Buttoncount=22
button1=%COMMANDER_PATH%\Ico\Settings Blue UnPr.ico
cmd1=%COMMANDER_PATH%\bars\Bar_FileMan.bar
iconic1=0
menu1=File Management
button2=%COMMANDER_PATH%\Ico\START UnPr.ico
cmd2=%COMMANDER_PATH%\bars\Bar_SystemSet.bar
path2=%COMMANDER_PATH%\bars\
iconic2=0
menu2=OS Settings
button3=%COMMANDER_PATH%\Ico\IT Tools Blue UnPr.ico
cmd3=%COMMANDER_PATH%\bars\Bar_IT-Tools.bar
iconic3=0
menu3=IT Repair Tools
button4=%COMMANDER_PATH%\Ico\Network UnPr.ico
cmd4=%COMMANDER_PATH%\bars\Bar_Network.bar
path4=%COMMANDER_PATH%\bars\
iconic4=0
menu4=Network
button5=
iconic5=0
button6=%COMMANDER_PATH%\Ico\Software Design UnPr.ico
cmd6=%COMMANDER_PATH%\bars\bar_SoftDes.bar
iconic6=0
menu6=Software Design
button7=%COMMANDER_PATH%\Ico\DBF UnPr.ico
cmd7=%COMMANDER_PATH%\bars\Bar_DBF.bar
path7=%COMMANDER_PATH%\bars\
iconic7=0
menu7=Database Design & Tools
button8=%COMMANDER_PATH%\Ico\WEB Development Pr.ico
cmd8=%COMMANDER_PATH%\bars\bar_WEBTools.bar
iconic8=0
menu8=WEB Developing Tools
button9=
iconic9=0
button10=%COMMANDER_PATH%\Ico\CAD-Engineering UnPr.ico
cmd10=%COMMANDER_PATH%\bars\Bar_CADs.bar
iconic10=0
menu10=CAD Engineering
button11=%COMMANDER_PATH%\Ico\App Store UnPr.ico
cmd11=%COMMANDER_PATH%\bars\Bar_MainSoft.bar
iconic11=0
menu11=Main Software
button12=
iconic12=0
button13=
iconic13=0
button14=%COMMANDER_PATH%\Ico\TextEditor 1.ico
cmd14=%COMMANDER_PATH%\bars\editors.bar
iconic14=1
menu14=Text Editors
button15=%COMMANDER_PATH%\Ico\PictureDesign.ico
cmd15=%COMMANDER_PATH%\bars\pictools.bar
iconic15=1
menu15=Программы для обработки картинок
button16=%COMMANDER_PATH%\Utilites\HyperSnap\App\HyperSnap\HprSnap7.exe,1
cmd16=%COMMANDER_PATH%\bars\scrshots.bar
iconic16=1
menu16=Программы для снятия скриншотов/видео с экрана и их обработки
iconic17=0
iconic18=1
button19=%COMMANDER_PATH%\Utilites\GeanyPortable\GeanyPortable.exe
cmd19=%COMMANDER_PATH%\Utilites\GeanyPortable\GeanyPortable.exe
path19=%COMMANDER_PATH%\Utilites\GeanyPortable\
iconic19=0
menu19=Geany v.1.26 - Быстрая и легковесная среда разработки
iconic20=0
iconic21=0
button22=%COMMANDER_PATH%\WEB Development\HotKey_Resolution_Changer_v2_1\HRC.exe
cmd22=%COMMANDER_PATH%\WEB Development\HotKey_Resolution_Changer_v2_1\HRC.exe
iconic22=0
menu22=HotKey Resolution Changer v.2.1
button18=Powershell.exe
cmd18=%COMMANDER_PATH%\bars\CMD-Shells.bar
menu18=CMD & Powershells
path18=%COMMANDER_PATH%\bars\
button21=%COMMANDER_PATH%\WCMICONS.DLL
cmd21=http://online-convert.com
menu21=On-Line file type converter
path22=%COMMANDER_PATH%\WEB Development\HotKey_Resolution_Changer_v2_1\
