[Buttonbar]
Buttoncount=33
button1=%COMMANDER_PATH%\Ico\Settings Blue Pr.ico
cmd1=%COMMANDER_PATH%\bars\Bar_FileMan.bar
iconic1=0
menu1=File Management
button2=%COMMANDER_PATH%\Ico\START UnPr.ico
cmd2=%COMMANDER_PATH%\bars\Bar_SystemSet.bar
iconic2=0
menu2=OS Settings
button3=%COMMANDER_PATH%\Ico\IT Tools Blue UnPr.ico
cmd3=%COMMANDER_PATH%\bars\Bar_IT-Tools.bar
iconic3=0
menu3=IT Repair Tools
button4=%COMMANDER_PATH%\Ico\Network UnPr.ico
cmd4=%COMMANDER_PATH%\bars\Bar_Network.bar
path4=%COMMANDER_PATH%\bars\
iconic4=0
menu4=Network
button5=
iconic5=0
button6=%COMMANDER_PATH%\Ico\Software Design UnPr.ico
cmd6=%COMMANDER_PATH%\bars\bar_SoftDes.bar
iconic6=0
menu6=Software Design
button7=%COMMANDER_PATH%\Ico\DBF UnPr.ico
cmd7=%COMMANDER_PATH%\bars\Bar_DBF.bar
path7=%COMMANDER_PATH%\bars\
iconic7=0
menu7=Database Design & Tools
button8=%COMMANDER_PATH%\Ico\WEB Development UnPr.ico
cmd8=%COMMANDER_PATH%\bars\bar_WEBTools.bar
iconic8=0
menu8=WEB Developing Tools
button9=
iconic9=0
button10=%COMMANDER_PATH%\Ico\CAD-Engineering UnPr.ico
cmd10=%COMMANDER_PATH%\bars\Bar_CADs.bar
iconic10=0
menu10=CAD Engineering
button11=%COMMANDER_PATH%\Ico\App Store UnPr.ico
cmd11=%COMMANDER_PATH%\bars\Bar_MainSoft.bar
iconic11=0
menu11=Main Software
button12=
iconic12=0
button13=
iconic13=0
button14=%windir%\explorer.exe
cmd14=%windir%\explorer.exe
param14=%P
iconic14=0
menu14=Запустить EXPLORER в текущем каталоге
button15=%COMMANDER_PATH%\Ico\TC New.ico
cmd15=%commander_path%\Bars\tc.bar
iconic15=1
menu15=Включение/выключение различных настроек TC PU
button16=
iconic16=0
button17=%COMMANDER_PATH%\Ico\Archivator.ico
cmd17=%COMMANDER_PATH%\bars\pack.bar
iconic17=1
menu17=Работа с архивами
button18=
iconic18=0
button19=%COMMANDER_PATH%\Ico\MDir.ico
cmd19=%COMMANDER_PATH%\bars\folders.bar
iconic19=1
menu19=Создание папок
button20=%COMMANDER_PATH%\Ico\Rename Group.ico
cmd20=%COMMANDER_PATH%\bars\Group Rename.bar
path20=%COMMANDER_PATH%\bars\
iconic20=1
menu20=Групповое переименование файлов
button21=
iconic21=0
button22=%commander_path%\Utilites\Everything\Everything.exe
cmd22=%COMMANDER_PATH%\Bars\Search.bar
iconic22=1
menu22=Программы для поиска
button23=Wcmicons.dll,35
cmd23=%COMMANDER_PATH%\Bars\FileCompare.bar
iconic23=1
menu23=Сравнение файлов и папок
button24=wcmicons.dll,214
cmd24=%COMMANDER_PATH%\bars\csums.bar
iconic24=1
menu24=Создание и проверка контрольных сумм
button25=wcmicons.dll,46
cmd25=%COMMANDER_PATH%\bars\FileList.bar
path25=%COMMANDER_PATH%\bars\
iconic25=1
menu25=Создание списков файлов
button26=
iconic26=0
button27=wcmicons.dll,253
cmd27=%COMMANDER_PATH%\Utilites\Unlocker\Unlocker.exe
param27=%P%N
path27=%COMMANDER_PATH%\Utilites\Unlocker\
iconic27=0
menu27=Разблокир. файл/папку под курсором с Unlocker
button28=%commander_path%\Ico\icon.icl,362
cmd28=%commander_path%\Utilites\clcl\CLCL.exe
path28=%commander_path%\Utilites\clcl\
iconic28=0
menu28=CLCL - кеширование буфера обмена
button29=
iconic29=0
button30=wcmicons.dll,16
cmd30=cm_FtpConnect
iconic30=0
button31=wcmicons.dll,17
cmd31=cm_FtpNew
iconic31=0
button32=
iconic32=0
button33=wcmicons.dll,3
cmd33=%COMMANDER_PATH%\bars\panelView.bar
iconic33=1
menu33=Вид панелей
