[Buttonbar]
Buttoncount=17
button1=%COMMANDER_PATH%\Ico\Settings Blue UnPr.ico
cmd1=%COMMANDER_PATH%\bars\Bar_FileMan.bar
iconic1=0
menu1=File Management
button2=%COMMANDER_PATH%\Ico\START UnPr.ico
cmd2=%COMMANDER_PATH%\bars\Bar_SystemSet.bar
path2=%COMMANDER_PATH%\bars\
iconic2=0
menu2=OS Settings
button3=%COMMANDER_PATH%\Ico\IT Tools Blue UnPr.ico
cmd3=%COMMANDER_PATH%\bars\Bar_IT-Tools.bar
iconic3=0
menu3=IT Repair Tools
button4=%COMMANDER_PATH%\Ico\Network UnPr.ico
cmd4=%COMMANDER_PATH%\bars\Bar_Network.bar
path4=%COMMANDER_PATH%\bars\
iconic4=0
menu4=Network
button5=
iconic5=0
button6=%COMMANDER_PATH%\Ico\Software Design UnPr.ico
cmd6=%COMMANDER_PATH%\bars\bar_SoftDes.bar
iconic6=0
menu6=Software Design
button7=%COMMANDER_PATH%\Ico\DBF UnPr.ico
cmd7=%COMMANDER_PATH%\bars\Bar_DBF.bar
path7=%COMMANDER_PATH%\bars\
iconic7=0
menu7=Database Design & Tools
button8=%COMMANDER_PATH%\Ico\WEB Development UnPr.ico
cmd8=%COMMANDER_PATH%\bars\bar_WEBTools.bar
iconic8=0
menu8=WEB Developing Tools
button9=
iconic9=0
button10=%COMMANDER_PATH%\Ico\CAD-Engineering Pr.ico
cmd10=%COMMANDER_PATH%\bars\Bar_CADs.bar
iconic10=0
menu10=CAD Engineering
button11=%COMMANDER_PATH%\Ico\App Store UnPr.ico
cmd11=%COMMANDER_PATH%\bars\Bar_MainSoft.bar
iconic11=0
menu11=Main Software
button12=
iconic12=0
button13=
iconic13=0
button14=%COMMANDER_PATH%\Ico\Calc.ico
cmd14=%COMMANDER_PATH%\bars\Calcs.bar
path14=%COMMANDER_PATH%\bars\
iconic14=1
menu14=Calculators and Converters
button15=%COMMANDER_PATH%\CAD\DWGSeePro2016_4.20\DWGSeePro.exe
cmd15=%COMMANDER_PATH%\CAD\DWGSeePro2016_4.20\DWGSeePro.exe
path15=%COMMANDER_PATH%\CAD\DWGSeePro2016_4.20\
iconic15=0
menu15=DWGSeePro v.4.20 (2016)
button16=%COMMANDER_PATH%\CAD\ACME CAD Coverter\AcmeCADConverter.exe
cmd16=%COMMANDER_PATH%\CAD\ACME CAD Coverter\AcmeCADConverter.exe
path16=%COMMANDER_PATH%\CAD\ACME CAD Coverter\
iconic16=0
menu16=ACME CAD Coverter
button17=%COMMANDER_PATH%\CAD\ACME CAD See\AcmeCadSee.exe
cmd17=%COMMANDER_PATH%\CAD\ACME CAD See\AcmeCadSee.exe
path17=%COMMANDER_PATH%\CAD\ACME CAD See\
iconic17=0
menu17=ACME CAD See
