[Buttonbar]
Buttoncount=27
button1=%COMMANDER_PATH%\Ico\Settings Blue UnPr.ico
cmd1=%COMMANDER_PATH%\bars\Bar_FileMan.bar
iconic1=0
menu1=File Management
button2=%COMMANDER_PATH%\Ico\START UnPr.ico
cmd2=%COMMANDER_PATH%\bars\Bar_SystemSet.bar
path2=%COMMANDER_PATH%\bars\
iconic2=0
menu2=OS Settings
button3=%COMMANDER_PATH%\Ico\IT Tools Blue UnPr.ico
cmd3=%COMMANDER_PATH%\bars\Bar_IT-Tools.bar
iconic3=0
menu3=IT Repair Tools
button4=%COMMANDER_PATH%\Ico\Network UnPr.ico
cmd4=%COMMANDER_PATH%\bars\Bar_Network.bar
path4=%COMMANDER_PATH%\bars\
iconic4=0
menu4=Network
button5=
iconic5=0
button6=%COMMANDER_PATH%\Ico\Software Design Pr.ico
cmd6=%COMMANDER_PATH%\bars\bar_SoftDes.bar
iconic6=0
menu6=Software Design
button7=%COMMANDER_PATH%\Ico\DBF UnPr.ico
cmd7=%COMMANDER_PATH%\bars\Bar_DBF.bar
path7=%COMMANDER_PATH%\bars\
iconic7=0
menu7=Database Design & Tools
button8=%COMMANDER_PATH%\Ico\WEB Development UnPr.ico
cmd8=%COMMANDER_PATH%\bars\bar_WEBTools.bar
iconic8=0
menu8=WEB Developing Tools
button9=
iconic9=0
button10=%COMMANDER_PATH%\Ico\CAD-Engineering UnPr.ico
cmd10=%COMMANDER_PATH%\bars\Bar_CADs.bar
iconic10=0
menu10=CAD Engineering
button11=%COMMANDER_PATH%\Ico\App Store UnPr.ico
cmd11=%COMMANDER_PATH%\bars\Bar_MainSoft.bar
iconic11=0
menu11=Main Software
button12=
iconic12=0
button13=
iconic13=0
button14=wcmicons.dll,300
cmd14=%COMMANDER_PATH%\bars\packexe.bar
iconic14=1
menu14=Упаковка EXE
button15=wcmicons.dll,34
cmd15=%COMMANDER_PATH%\bars\CoderTools.bar
iconic15=1
menu15=CODEr Tools
button16=
iconic16=0
button17=%COMMANDER_PATH%\Ico\ToolsBox.ico
cmd17=%COMMANDER_PATH%\bars\GUI Tools.bar
path17=%COMMANDER_PATH%\bars\
iconic17=1
menu17=GUI Tools
button18=%COMMANDER_PATH%\Ico\PictureDesign.ico
cmd18=%COMMANDER_PATH%\bars\pictools.bar
iconic18=1
menu18=Программы для обработки картинок
button19=
iconic19=0
button20=%ProgramFiles%\FastReports\Demos\Main\FRDemoX32.exe
cmd20=%COMMANDER_PATH%\bars\FastReport.bar
iconic20=1
menu20=FastReport v.4 Embarcadero edition (Local)
button21=%COMMANDER_PATH%\Ico\TextEditor 1.ico
cmd21=%COMMANDER_PATH%\bars\editors.bar
iconic21=1
menu21=Editors
button22=
iconic22=0
button23=C:\Program Files\Embarcadero\RAD Studio\12.0\bin\bds.exe
cmd23=%COMMANDER_PATH%\bars\RAD Studio.bar
iconic23=1
menu23=Embarcadero RAD Studio XE5 (Local)
button24=C:\Program Files\Embarcadero\RAD Studio\12.0\InterBaseXE3\bin\IBMgr.exe
cmd24=%COMMANDER_PATH%\bars\Interbase.bar
iconic24=1
menu24=Embarcadero InterBase XE3 (Local)
button25=C:\Program Files\Raize\CS5\Bin\CSDispatcher.exe
cmd25=%COMMANDER_PATH%\bars\CodeSite.bar
iconic25=1
menu25=CodeSite File Viewer v.5.0 (Local)
button26=
iconic26=0
button27=%COMMANDER_PATH%\Ico\Manuals books.ico
cmd27=%COMMANDER_PATH%\bars\Manuals.bar
iconic27=1
menu27=Manuals and Books Collection
