[Buttonbar]
Buttoncount=37
button1=%COMMANDER_PATH%\Ico\Settings Blue UnPr.ico
cmd1=%COMMANDER_PATH%\bars\Bar_FileMan.bar
iconic1=0
menu1=File Management
button2=%COMMANDER_PATH%\Ico\START Pr.ico
cmd2=%COMMANDER_PATH%\bars\Bar_SystemSet.bar
iconic2=0
menu2=OS Settings
button3=%COMMANDER_PATH%\Ico\IT Tools Blue UnPr.ico
cmd3=%COMMANDER_PATH%\bars\Bar_IT-Tools.bar
iconic3=0
menu3=IT Repair Tools
button4=%COMMANDER_PATH%\Ico\Network UnPr.ico
cmd4=%COMMANDER_PATH%\bars\Bar_Network.bar
path4=%COMMANDER_PATH%\bars\
iconic4=0
menu4=Network
button5=
iconic5=0
button6=%COMMANDER_PATH%\Ico\Software Design UnPr.ico
cmd6=%COMMANDER_PATH%\bars\bar_SoftDes.bar
iconic6=0
menu6=Software Design
button7=%COMMANDER_PATH%\Ico\DBF UnPr.ico
cmd7=%COMMANDER_PATH%\bars\Bar_DBF.bar
path7=%COMMANDER_PATH%\bars\
iconic7=0
menu7=Database Design & Tools
button8=%COMMANDER_PATH%\Ico\WEB Development UnPr.ico
cmd8=%COMMANDER_PATH%\bars\bar_WEBTools.bar
iconic8=0
menu8=WEB Developing Tools
button9=
iconic9=0
button10=%COMMANDER_PATH%\Ico\CAD-Engineering UnPr.ico
cmd10=%COMMANDER_PATH%\bars\Bar_CADs.bar
iconic10=0
menu10=CAD Engineering
button11=%COMMANDER_PATH%\Ico\App Store UnPr.ico
cmd11=%COMMANDER_PATH%\bars\Bar_MainSoft.bar
iconic11=0
menu11=Main Software
button12=
iconic12=0
button13=
iconic13=0
button14=sysicons.dll
cmd14=control sysdm.cpl,,1
iconic14=0
menu14=Свойства системы
button15=%COMMANDER_PATH%\Ico\Control Panel.ico
cmd15=control.exe
iconic15=0
menu15=Панель управления
button16=WCMICONS.DLL,194
cmd16=appwiz.cpl
iconic16=0
menu16=Программы и компоненты
button17=sysicons.dll,5
cmd17=control
param17=netconnections
iconic17=0
menu17=Сетевые подключения
button18=
iconic18=0
button19=sysicons.dll,12
cmd19=devmgmt.msc
iconic19=0
menu19=Диспетчер устройств
button20=%COMMANDER_PATH%\Ico\icon.icl,324
cmd20=em_set_diskmgmt
iconic20=0
menu20=Управление дисками
button21=sysicons.dll,2
cmd21=desk.cpl
iconic21=0
menu21=Параметры дисплея
button22=%COMMANDER_PATH%\Ico\Sound 2.ico
cmd22=mmsys.cpl
iconic22=0
menu22=Звуки и аудиоустройства
button23=powercfg.cpl
cmd23=powercfg.cpl
iconic23=0
menu23=Power Management
button24=
iconic24=0
button25=C:\Windows\system32\mmc.exe
cmd25=compmgmt.msc
iconic25=0
menu25=Управление компьютером
button26=sysicons.dll,10
cmd26=msconfig.exe
path26=C:\Windows\Sysnative\
iconic26=0
menu26=Конфигурация системы
button27=sysicons.dll,11
cmd27=control userpasswords
iconic27=0
menu27=Учетные записи пользователей
button28=wcmicons.dll,189
cmd28=services.msc
iconic28=0
menu28=Службы
button29=msinfo32.exe
cmd29=msinfo32.exe
iconic29=0
menu29=Сведения о системе
button30=
iconic30=0
button31=%COMMANDER_PATH%\Ico\System Utilities 3.ico
cmd31=%COMMANDER_PATH%\bars\SysToolsMan.bar
path31=%COMMANDER_PATH%\bars\
iconic31=1
menu31=System Utilities
button32=Powershell.exe
cmd32=%COMMANDER_PATH%\bars\CMD-Shells.bar
path32=%COMMANDER_PATH%\bars\
iconic32=1
menu32=CMD & Powershells
button33=%COMMANDER_PATH%\Ico\icon.icl,283
cmd33=%commander_path%\Bars\shell.bar
iconic33=1
menu33=Настройка файловых ассоциаций, меню "Открыть с помощь..." и меню "Открыть в"
button34=
iconic34=0
button35=%COMMANDER_PATH%\Ico\icon.icl,88
cmd35=%COMMANDER_PATH%\Utilites\wumt\wumt.exe
path35=%COMMANDER_PATH%\Utilites\wumt\
iconic35=0
menu35=Windows Update MiniTool - альтернатива стандартному Windows Update
button36=
iconic36=0
button37=%COMMANDER_PATH%\Utilites\PotPlayer\PotIcons.dll
cmd37=D:\Totalcmd_IT\unins000.dat
path37=%COMMANDER_PATH%\
iconic37=0
menu37=Display Fujion - Управление мониторами
