[Buttonbar]
Buttoncount=39
button1=%COMMANDER_PATH%\Ico\Settings Blue UnPr.ico
cmd1=%COMMANDER_PATH%\bars\Bar_FileMan.bar
iconic1=0
menu1=File Management
button2=%COMMANDER_PATH%\Ico\START UnPr.ico
cmd2=%COMMANDER_PATH%\bars\Bar_SystemSet.bar
iconic2=0
menu2=OS Settings
button3=%COMMANDER_PATH%\Ico\IT Tools Blue Pr.ico
cmd3=%COMMANDER_PATH%\bars\Bar_IT-Tools.bar
iconic3=0
menu3=IT Repair Tools
button4=%COMMANDER_PATH%\Ico\Network UnPr.ico
cmd4=%COMMANDER_PATH%\bars\Bar_Network.bar
path4=%COMMANDER_PATH%\bars\
iconic4=0
menu4=Network
button5=
iconic5=0
button6=%COMMANDER_PATH%\Ico\Software Design UnPr.ico
cmd6=%COMMANDER_PATH%\bars\bar_SoftDes.bar
iconic6=0
menu6=Software Design
button7=%COMMANDER_PATH%\Ico\DBF UnPr.ico
cmd7=%COMMANDER_PATH%\bars\Bar_DBF.bar
path7=%COMMANDER_PATH%\bars\
iconic7=0
menu7=Database Design & Tools
button8=%COMMANDER_PATH%\Ico\WEB Development UnPr.ico
cmd8=%COMMANDER_PATH%\bars\bar_WEBTools.bar
iconic8=0
menu8=WEB Developing Tools
button9=
iconic9=0
button10=%COMMANDER_PATH%\Ico\CAD-Engineering UnPr.ico
cmd10=%COMMANDER_PATH%\bars\Bar_CADs.bar
iconic10=0
menu10=CAD Engineering
button11=%COMMANDER_PATH%\Ico\App Store UnPr.ico
cmd11=%COMMANDER_PATH%\bars\Bar_MainSoft.bar
iconic11=0
menu11=Main Software
button12=
iconic12=0
button13=
iconic13=0
button14=Wcmikons.dll,13
cmd14=%COMMANDER_PATH%\bars\systools.bar
iconic14=1
menu14=Hardware Diagnostic Tools
button15=wcmicons.dll,256
cmd15=%commander_path%\Bars\Drivers.bar
iconic15=1
menu15=Управление Драйверами
button16=%COMMANDER_PATH%\Ico\Processes.ico
cmd16=%COMMANDER_PATH%\bars\system.bar
iconic16=1
menu16=Processes Managers
button17=WCMICONS.DLL,247
cmd17=%COMMANDER_PATH%\bars\registry.bar
path17=%COMMANDER_PATH%\bars\
iconic17=1
menu17=Registry Tools
button18=
iconic18=0
button19=%COMMANDER_PATH%\Ico\icon.icl,158
cmd19=%commander_path%\Bars\Tweaker.bar
iconic19=1
menu19=Твикеры, тонкая настройка ОС
button20=%COMMANDER_PATH%\Ico\icon.icl,205
cmd20=%COMMANDER_PATH%\Bars\Optimization.bar
iconic20=1
menu20=Оптимизация системы
button21=
iconic21=0
button22=%COMMANDER_PATH%\Ico\Virus 3.ico
cmd22=%COMMANDER_PATH%\bars\AVIRTools.bar
iconic22=1
menu22=AntiVIRUS Tools
button23=wcmicons.dll,213
cmd23=%COMMANDER_PATH%\bars\cleaners.bar
iconic23=1
menu23=Cleaning Tools
button24=Wcmikons.dll,23
cmd24=%COMMANDER_PATH%\bars\Eraser.bar
iconic24=1
menu24=Recycle Bin
button25=
iconic25=0
button26=%commander_path%\Utilites\Instruments\instruments.exe
cmd26=%commander_path%\Utilites\Instruments\instruments.bat
path26=%commander_path%\Utilites\Instruments\
iconic26=0
menu26=Набор инструментов
button27=%COMMANDER_PATH%\Utilites\NirLauncher\NirLauncher.exe
cmd27=%COMMANDER_PATH%\Utilites\NirLauncher\NirLauncher.exe
path27=%COMMANDER_PATH%\Utilites\NirLauncher\
iconic27=0
menu27=Пакет утилит NirSoft (2013)
button28=
iconic28=0
button29=%COMMANDER_PATH%\Ico\HDD Utilities.ico
cmd29=%COMMANDER_PATH%\bars\HDD Tools.bar
iconic29=1
menu29=HDD Tools
button30=%COMMANDER_PATH%\Ico\HDD Restore.ico
cmd30=%COMMANDER_PATH%\bars\DataRecover.bar
iconic30=1
menu30=Recover Tools
button31=WCMICONS2.DLL,27
cmd31=%COMMANDER_PATH%\bars\CD-DVD Tools.bar
path31=%COMMANDER_PATH%\bars\
iconic31=1
menu31=CD-DVD Tools
button32=%COMMANDER_PATH%\Ico\USB Flash System.ico
cmd32=%commander_path%\bars\USB Tools.bar
path32=%commander_path%\bars\
iconic32=1
menu32=BOOT, MBR & USB Tools
iconic33=0
button34=%commander_path%\Ico\icon.icl,86
iconic34=1
button35=wcmicons.dll,228
cmd35=%COMMANDER_PATH%\bars\passtools.bar
iconic35=1
menu35=Программы для работы с паролями
button36=wcmicons.dll,236
cmd36=%COMMANDER_PATH%\bars\hack.bar
iconic36=1
menu36=Windows Activation Tools
iconic37=0
button38=%commander_path%\Ico\icon.icl,80
iconic38=1
button39=%commander_path%\Ico\icon.icl,405
cmd39=%COMMANDER_PATH%\Bars\virtualbox.bar
iconic39=1
menu39=Виртуальные машины, эмуляторы, командная консоль
cmd34=%commander_path%\Bars\Kremlin.bar
menu34=Kremlin Encrypt (Шифрование данных)
path36=%COMMANDER_PATH%\bars\
cmd38=%COMMANDER_PATH%\Bars\virtualp.bar
menu38=Virtual Panel - временная панель, позволяет хранить ссылки, файлы и папки, к которым приходится часто обращаться, и собственно обращаться к ним, как к обычным файлам
path39=%COMMANDER_PATH%\Bars\
